# AutomationExercise-Selenium-CSharp

./: .gitignore  AutomationExercise.Selenium.slnx  README.md
AutomationExercise.Core/: AutomationExercise.Core.csproj
AutomationExercise.Core/Config/: AppSettings.cs  appsettings.CI.json  appsettings.json
AutomationExercise.Core/Drivers/: BrowserType.cs  DriverFactory.cs  DriverManager.cs
AutomationExercise.Core/Helpers/: ConfigHelper.cs  ExtensionMethods.cs  ScreenshotHelper.cs  WaitHelper.cs
AutomationExercise.Core/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  ContactPage.cs  HomePage.cs  LoginPage.cs  ProductsPage.cs
AutomationExercise.MSTest.Tests/: AutomationExercise.MSTest.Tests.csproj
AutomationExercise.MSTest.Tests/Tests/: CartTests.cs  CheckoutTests.cs  ContactTests.cs  LoginTests.cs  ProductTests.cs  RegistrationTests.cs
AutomationExercise.NUnit.Tests/: AutomationExercise.NUnit.Tests.csproj
AutomationExercise.NUnit.Tests/Tests/: CartTests.cs  CheckoutTests.cs  ContactTests.cs  LoginTests.cs  ProductTests.cs  RegistrationTests.cs
AutomationExercise.XUnit.Tests/: AutomationExercise.XUnit.Tests.csproj
AutomationExercise.XUnit.Tests/Tests/: CartTests.cs  CheckoutTests.cs  ContactTests.cs  LoginTests.cs  ProductTests.cs  RegistrationTests.cs
